# OpenAI settings
OPENAI_API_KEY=YOUR_API_KEY
OPENAI_CHAT_MODEL=gpt-3.5-turbo
OPENAI_MODEL_TEMPERATURE=0

# Huggingface embedding settings
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

# Google drive settings
GOOGLE_FOLDER=xxAu81ymVvUWn0XgSzYAeBGQ-sample

# Elasticsearch settings
ES_URL=https://localhost:9200
ES_USERNAME=elastic
ES_PASSWORD=YOUR_PASSWORD
ES_CERTIFICATE_FINGERPRINT=FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF
ES_DEFAULT_INDEX=llama_index

# Azure settings
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=FFFF;AccountKey=FFFFFFFFFFFFFFFF+A==;BlobEndpoint=https://FFFF.blob.core.windows.net/;QueueEndpoint=https://FFFF.queue.core.windows.net/;TableEndpoint=https://FFFF.table.core.windows.net/;FileEndpoint=https://FFFF.file.core.windows.net/;

AZURE_OPERATIONS_QUEUE_NAME=dev-memorybank-operations
AZURE_NOTIFICATIONS_QUEUE_NAME=dev-memorybank-notifications