# Development settings
OPENAI_API_KEY=YOUR_API_KEY
ES_URL=https://localhost:9200
ES_USERNAME=elastic
ES_PASSWORD=YOUR_PASSWORD
ES_CERTIFICATE_FINGERPRINT=FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF
ES_DEFAULT_INDEX=llama_index

AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=FFFF;AccountKey=FFFFFFFFFFFFFFFF+A==;BlobEndpoint=https://FFFF.blob.core.windows.net/;QueueEndpoint=https://FFFF.queue.core.windows.net/;TableEndpoint=https://FFFF.table.core.windows.net/;FileEndpoint=https://FFFF.file.core.windows.net/;

OPERATIONS_QUEUE_NAME=dev-memorybank-operations
NOTIFICATIONS_QUEUE_NAME=dev-memorybank-notifications