# Development settings
OPENAI_API_KEY=YOUR_API_KEY
ES_URL=https://localhost:9200
ES_USERNAME=elastic
ES_PASSWORD=YOUR_PASSWORD
ES_CERTIFICATE_FINGERPRINT=FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF
ES_DEFAULT_INDEX=llama_index